src/graphql/typeDefs/postType.graphql

type Photo {
  user: User
  driver: String
  filename: String
  extenstion: String
  md5: String
  sha1: String
  thumb_url: String
  preview_url: String
  origin_url: String
  width: Int
  height: Int
  preview_size: Int
  origin_size: Int
  color: String
  createdAt: Date
}

type Post {
  user: User
  group: Group
  caption: String
  cover: String
  location: String
  tags: [String]
  photos: [Photo!]!
  likes: [User]
  collectionsCount: Int
  createdAt: Date
  updatedAt: Date
}

type Comment {
  user: User
  post: Post
  content: String
  reply: Comment
  likes: [User]
  dislikes: [User]
  createdAt: Date
}

# 无需操作状态字段，操作失败自然返回错误
type LikeStatus {
  likeStatus: Boolean
}

type CollectionStatus {
  collectionStatus: Boolean
}

type Query {
  getPost(postId: ID): Post
  getPosts(first: Int = 20, offset: Int = 0): [Post]

  plazePosts(first: Int = 20, offset: Int = 0): [Post]
  userPosts(userId: ID, first: Int = 20, offset: Int = 0): [Post]

  getComments(postId: ID, first: Int = 20, offset: Int = 0): [Comment]
}

type Mutation {
  # publishPost(): Post
  deletePost(postId: ID): Boolean
  likePost(postId: ID): LikeStatus
  collectionPost(postId: ID): CollectionStatus

  createComment(postId: ID, comment: String): Comment
  deleteComment(commentId: ID): Boolean
}
