src/graphql/typeDefs/postType.graphql

type Post {
  user: User
  group: Group
  caption: String
  cover: String
  location: String
  tags: [String]
  photos: [Photo!]!
  likes: [User]
  collectionsCount: Number
  createdAt: Date
  updatedAt: Date
}

type Comment {
  user: User
  post: Post
  content: string
  reply: Comment
  likes: [User]
  dislikes: [User]
  createdAt: Date
}

# 无需操作状态字段，操作失败自然返回错误
type LikeStatus {
  likeStatus: Boolean
}

type CollectionStatus {
  collectionStatus: Boolean
}

Query {
  getPost(postId: ID): Post
  getPosts(first: Int = 20, offset: Int = 0): [Post]

  plazePosts(first: Int = 20, offset: Int = 0): [Post]
  userPosts(userId: ID, first: Int = 20, offset: Int = 0): [Post]

  getComments(postId: ID, first: Int = 20, offset: Int = 0): [Comment]
}

Mutation {
  publishPost()
  deletePost(postId: ID): Boolean
  likePost(postId: ID): LikeStatus
  collectionPost(postId: ID): CollectionStatus

  createComment(postId: ID, comment: String): Comment
  deleteComment(commentId: ID): Boolean
}
